# Flask secret key
SECRET_KEY=Deepubhai

# JWT secret key
JWT_SECRET_KEY=Deepubhai

# Database URL (PostgreSQL example)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dg@290508
POSTGRES_DB=mydb
DATABASE_HOST=db
DATABASE_PORT=5432

# Gemini API Key
GEMINI_API_KEY=AIzaSyB_ulcaZzFoob9M7LFwMrtRDj0rEN-1fWc